<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous">

  <title>Hate Prediction Using ML</title>
  <style>
    body { 
			background-color:rgb(47, 143, 157);
    }
 
    .position-content{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content-container{
      background-color: rgb(130, 219, 216) !important;     
      height: 350px;
      border-radius: 10px;
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    input:hover,button:hover{
      transform: scale(1.02);
    }

    #sign_in_loader {
      height: 14px !important;
      width: 14px;
      margin-left: 10px;
    }
  </style>
</head>

<body class="position-content">
  <div class="content-container" style="border-radius: 10px;">
    <h2 class="text-center text-uppercase ">Hate speech Detection</h2>
    <br>
    <br>
    <form action="/submit" method="POST" class="row" style="justify-content: center;">
      <div class="input-group col-md-8">
        <input type="text" name='tweet' placeholder="Enter your input here" class="form-control text-center"
          style="width: 100px;" required>
      </div>
      <div class="text-center col-md-8">
        <div style="margin-top: 10px;">
          <div class="form-check form-check-inline mt-2">
            <input class="form-check-input" type="radio" value="Text" name="IsText" id="flexRadioDefault1" checked>
            <label class="form-check-label" for="flexRadioDefault1">
              Text
            </label>
          </div>
          <div class="form-check form-check-inline ">
            <input class="form-check-input" type="radio" value="Username" name="IsText" id="flexRadioDefault2">
            <label class="form-check-label" for="flexRadioDefault2">
              Twitter Username
            </label>
          </div>
        </div>
        <div>
          <button type="submit" class="btn btn-info btn-md mt-3 text-white  text-uppercase" id='submit_btn' style="font-weight:bold;
        width:230px;"> Predict </button>
        </div>
        <!-- <br> -->
        <!-- <br> -->
      </div>
  </div>
  </form>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Hate speech Detection</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <span class="text-uppercase font-weight-bold" style="font-weight: bold;">result</span>:{{result}}
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $('#submit_btn').click(function () {
      document.getElementById('submit_btn').innerHTML = `Processing..<span class="spinner-border" role="status" 
        id='sign_in_loader'>
      </span>`
    });
  </script>
</body>

</html>