<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Welcome</title>
  </head>
  <body>
	<style>
		body,html {
			background-image: url("background.gif");
			background-color:rgb(47, 143, 157);
			height: 100%;
		}

        a{
            margin: 0 2px 0 2px;
            color: black;
            font-size: small;
        }

        .login-container{
            padding: 20px 60px;
            background-color: rgb(130, 219, 216);
            border-radius: 50px;
        }

        .login-options-container{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            padding-right: 15px;
        }
	</style>

	<div class="container-fluid h-100">
    <div class="row justify-content-center align-items-center h-100">
        <div class="col col-xl-3 login-container">
            {% if umessage %}
            <div class="alert alert-danger">
                <center>{{umessage}}</center>
            </div>
            {% endif  %}
            <form action="/index" method="post">
                <h2 class="text-center mb-4 mt-2">SIGN IN</h2>
                <div class="form-group">
                    <input _ngcontent-c0="" class="form-control form-control-sm" name="user_email" placeholder="email" type="text">
                </div>
                <div class="form-group">
                    <input class="form-control form-control-sm" name="user_pwd" placeholder="password" type="password">
                </div>
                <div class="form-group mt-4">
                    <button class="btn btn-info btn-sm btn-block">Sign In</button>
                </div>
				<div class="login-options-container">
					<a  href="/reset_password">Forgot Password</button> |<a  href="/create_account">Sign Up</button>
				</div>
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>