<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous">
    <title>Predicted Result</title>
    <style>
        body {
          background: rgb(34,193,195);
          background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(68,95,103,0.981127485173757) 50%, rgba(45,154,253,1) 100%);
			    height: 100%;
        }
        .result-container{
          background-color: rgb(130, 219, 216) !important;     
          border-radius: 10px;
          width: 60%;
        }
        .body-position{
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        </style>
  </head>
  {%if resultList %}
  <body>
    <div class="container mt-5 bg-white p-3 result-container">
      <table class="table">
        <thead>
          <tr><th scope="col"></th>
            <th scope="col" width="70%">Tweets fetched</th>
            <th scope="col">Date</th>
            <th scope="col">Result</th>
          </tr>
        </thead>
        <tbody>
          {%for tweet in resultList%}
          <tr>
            <th scope="row"></th>
            <td>{{tweet.text}}</td>
            <td>{{tweet.created_at}}</td>
            <td {% if tweet.result == 'Hate' %} class="text-danger" {%else%}
              class="text-success font-weight-bold" {%endif%}
              style="font-weight: bolder;">{{tweet.result}}</td>
          </tr>
          {%endfor%}
        </tbody>
      </table>

    </div>
    {%else%}
    <body class="body-position">
    <div class="container mt-5 bg-white p-3">
      <center>
        <p style="font-weight: bolder;">Text : <span style="font-weight:
            500;color:#000080;">{{inputtext}}</span></p>
        <h3 style="font-weight: bold;">Result <span {% if result == 'Hate' %}
            class="text-danger" {%else%} class="text-success font-weight-bold"
            {%endif%} style="font-weight: bolder;">: {{result}}</span></h3>
        <br><br>
      </center>
    </div>
    {%endif%}
    <div class="text-center mt-3 mb-3">
      <a href='/home'>
        <button class="btn btn-primary">Go back to home page</button></a>
    </div>
  </body>
</html>
